
body {
  background: linear-gradient(55deg, #2B9348, #EEEF20, #007F5F);
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 15px;
  font-size: 2em;
}

.nav a {
  color: white;
  text-decoration: none;
}

.characterContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 3em;
  justify-items: center;
  justify-content: space-between;
  margin: 20px auto;
}

.card {
  background-color: green;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  height: 100%;
  width: 100%;
  grid-row: auto 1fr;
  grid-column: auto 1fr;
  display: flex;
  align-items: center;
}

.cardBody {
  color: white;
  font-size: 16px;
  font-weight: bold;
}

img {
  padding-left: 5px;
}

.locationCard{
  width: 100px;
}

.container {
  display: flex;
  border: 2px solid black;
}

.characterCardBody {
  border: solid black;
  margin: 3em;
  border-radius: 5em;
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.singleCharacterBox {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  background: linear-gradient(black, lightgray);
  border-radius: 3em;
  text-align: center;
  width: 75%;
  margin-top: 2em;
  margin-left: 11em;
}

.singleCharacterImg {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4em;
  margin-top: 10%;
  width: 40%;
  height: 50%;
}

.boxText {
  font-size: 2em;
}

